<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Realtime database</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-database.js"></script>
    <style>
        .conterner {
            max-width: 960px;
            margin: 0 auto;
        }

        ul {
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        }

        li {
            position: relative;
        }

        .del {
            position: absolute;
            top: 0;
            right: 0;
            background-color: indianred;
            padding: .5rem 1rem;
            color: #fff;
            cursor: pointer;
        }

        span {
            display: block;
        }

        span:nth-child(1) {
            font-size: 2rem;
            margin-bottom: .5rem;
        }

        span:nth-child(2) {
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Hello realtime</h1>
    <a href="main.html"><input type="button" value="back to main"></a><br>
    <a href="https://fireboard.xyz/show--MT57ykDGWsxV1d6HLxr.html"><input type="button" value="go to graph"></a><br>

    <button type="button" onclick="getdata();">Get</button>
    <div class="container">
        <table class="table" id="table">
            <thead>
                <tr>    
                    <th scope="col">Data Keys</th>
                    <th scope="col">Output</th>
                    <th scope="col">Time</th>
                    <th scope="col">Delete</th>

                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyCphxQAhtqzFoNKvgEk3rmD9Y9fB5N1NM8",
            authDomain: "wireless-security-system.firebaseapp.com",
            databaseURL: "https://wireless-security-system-default-rtdb.firebaseio.com",
            projectId: "wireless-security-system",
            storageBucket: "wireless-security-system.appspot.com",
            messagingSenderId: "1042898411353",
            appId: "1:1042898411353:web:168c83d72581697ebbf648",
            measurementId: "G-6MK9HE890S"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();
    </script>
    <script src="realtime.js"></script>
</body>

</html>